# osym_rehberi

./: .gitignore  DATABASE_FIX.md  DATABASE_INFO.md  ERRORS_FIXED.md  FINAL_FIX_SUMMARY.md  MIGRATION_GUIDE.md  ML_MODEL_RESET_GUIDE.md  ML_MODEL_TRAINING.md  OPTIMIZATION_SUMMARY.md  OSYM_EXCEL_IMPORT_GUIDE.md  POST_MIGRATION_CHECKLIST.md  QUICK_START.md  README.md  README_TR.md  SETUP_INSTRUCTIONS.md  USAGE_GUIDE.md  pyrightconfig.json
.cursor/: setting.json
.cursor/rules/: osym.mdc
backend/: =2.0.1  Dockerfile  celery_app.py  database.py  excel_analiz.txt  main.py  models.py  osym_rehber.db  pyrightconfig.json  pytest.ini  requirements-test.txt  requirements.txt  test_performance.py
backend/core/: cache.py  exceptions.py  logging_config.py  security.py
backend/data/: 2022_yerlestirme_ol.xlsx  Videolar - Kısayol.lnk
backend/models/: __init__.py  compatibility_model.pkl  compatibility_scaler.pkl  exam_attempt.py  forum.py  preference.py  preference_model.pkl  preference_scaler.pkl  student.py  success_model.pkl  success_scaler.pkl  swipe.py  university.py  user.py  yok_data.py
backend/routers/: agenda.py  auth.py  chatbot.py  coach_chat.py  discovery.py  exam_attempts.py  forum.py  ml_recommendations.py  preferences.py  profile.py  recommendations.py  settings.py  stats.py  students.py  study.py  targets.py  universities.py
backend/schemas/: agenda.py  auth.py  exam_attempt.py  forum.py  ml_recommendations.py  preference.py  settings.py  student.py  study.py  university.py
backend/scripts/: add_data.py  add_normalized_department_fields.py  add_preferred_departments_column.py  clean_and_reimport.py  clean_data.py  clean_ml_models.py  create_yearly_stats_table.py  final_import.py  fix_and_check_db.py  fix_encoding_in_db.py  (+23 more)
docker/: FIX_VOLUME.md  README_ENV.md  docker-compose.yml
frontend/: .dockerignore  .flutter-plugins  .flutter-plugins-dependencies  Dockerfile  Dockerfile.dev  README.md  pubspec.yaml
frontend/android/: build.gradle  gradle.properties
frontend/android/app/: build.gradle  build.gradle.kts
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/example/osym_rehberi/: MainActivity.kt
frontend/android/app/src/main/res/xml/: network_security_config.xml
(+123 files in other folders)
