İlk 15 satır:
                                                                                         0                1                                    2                                    3                                                         4          5                6         7              8              9                          10        11             12             13                          14        15             16             17                            18        19             20             21                                        22        23             24             25
0   TABLO-4 2024 Yılı Merkezi Yerleştirme İle Öğrenci Alan Yükseköğretim Lisans Programları              NaN                                  NaN                                  NaN                                                       NaN        NaN              NaN       NaN            NaN            NaN                        NaN       NaN            NaN            NaN                         NaN       NaN            NaN            NaN                           NaN       NaN            NaN            NaN                                       NaN       NaN            NaN            NaN
1                                                                                       NaN              NaN                                  NaN                                  NaN                                                       NaN        NaN  Genel Kontenjan       NaN            NaN            NaN  Okul Birincisi Kontenjanı       NaN            NaN            NaN  Depremzede Aday Kontenjanı       NaN            NaN            NaN  34 Yaş Üstü Kadın Kontenjanı       NaN            NaN            NaN  Şehit Yakını-Gazi/Gazi Yakını Kontenjanı       NaN            NaN            NaN
2                                                                              Program Kodu  Üniversite Türü                       Üniversite Adı               Fakülte/Yüksekokul Adı                                               Program Adı  Puan Türü        Kontenjan  Yerleşen  En Küçük Puan  En Büyük Puan                  Kontenjan  Yerleşen  En Küçük Puan  En Büyük Puan                   Kontenjan  Yerleşen  En Küçük Puan  En Büyük Puan                     Kontenjan  Yerleşen  En Küçük Puan  En Büyük Puan                                 Kontenjan  Yerleşen  En Küçük Puan  En Büyük Puan
3                                                                                 106510090           DEVLET  ABDULLAH GÜL ÜNİVERSİTESİ (KAYSERİ)  İnsan ve Toplum Bilimleri Fakültesi                                     Psikoloji (İngilizce)         EA               60        60      374.17808      403.76166                          2         2      356.85219      358.86285                          --        --             --             --                             2         2       273.2176      284.27463                                        --        --             --             --
4                                                                                 106510089           DEVLET  ABDULLAH GÜL ÜNİVERSİTESİ (KAYSERİ)  İnsan ve Toplum Bilimleri Fakültesi      Siyaset Bilimi ve Uluslararası İlişkiler (İngilizce)         EA               65        67      318.54235      385.43579                          2         0             --             --                          --        --             --             --                             2         2      228.81227      266.16298                                        --        --             --             --
5                                                                                 106510014           DEVLET  ABDULLAH GÜL ÜNİVERSİTESİ (KAYSERİ)                   Mimarlık Fakültesi                                      Mimarlık (İngilizce)        SAY               60        62      333.46626      395.06894                          2         0             --             --                          --        --             --             --                            --        --             --             --                                        --        --             --             --
6                                                                                 106510077           DEVLET  ABDULLAH GÜL ÜNİVERSİTESİ (KAYSERİ)                Mühendislik Fakültesi                       Bilgisayar Mühendisliği (İngilizce)        SAY               80        80      439.02957      503.07244                          2         2      401.83907      414.23718                          --        --             --             --                            --        --             --             --                                        --        --             --             --
7                                                                                 106510098           DEVLET  ABDULLAH GÜL ÜNİVERSİTESİ (KAYSERİ)                Mühendislik Fakültesi        Bilgisayar Mühendisliği (İngilizce) (KKTC Uyruklu)        SAY                1         0             --             --                         --        --             --             --                          --        --             --             --                            --        --             --             --                                        --        --             --             --
8                                                                                 106510068           DEVLET  ABDULLAH GÜL ÜNİVERSİTESİ (KAYSERİ)                Mühendislik Fakültesi              Elektrik-Elektronik Mühendisliği (İngilizce)        SAY               85        85      406.17442      473.57885                          3         3      331.11102      352.05841                          --        --             --             --                            --        --             --             --                                        --        --             --             --
9                                                                                 106510023           DEVLET  ABDULLAH GÜL ÜNİVERSİTESİ (KAYSERİ)                Mühendislik Fakültesi                         Endüstri Mühendisliği (İngilizce)        SAY               75        75      397.13988      442.80691                          2         2      356.13757      366.73627                          --        --             --             --                            --        --             --             --                                        --        --             --             --
10                                                                                106510032           DEVLET  ABDULLAH GÜL ÜNİVERSİTESİ (KAYSERİ)                Mühendislik Fakültesi                           İnşaat Mühendisliği (İngilizce)        SAY               40        41      299.90795      372.58306                          1         0             --             --                          --        --             --             --                            --        --             --             --                                        --        --             --             --
11                                                                                106510041           DEVLET  ABDULLAH GÜL ÜNİVERSİTESİ (KAYSERİ)                Mühendislik Fakültesi                           Makine Mühendisliği (İngilizce)        SAY               65        66      366.79266      409.96831                          2         1      317.53578      317.53578                          --        --             --             --                            --        --             --             --                                        --        --             --             --
12                                                                                106510105           DEVLET  ABDULLAH GÜL ÜNİVERSİTESİ (KAYSERİ)                Mühendislik Fakültesi  Malzeme Bilimi ve Nanoteknoloji Mühendisliği (İngilizce)        SAY               20        20      350.74195      429.83666                          1         1      310.05288      310.05288                          --        --             --             --                            --        --             --             --                                        --        --             --             --
13                                                                                106510087           DEVLET  ABDULLAH GÜL ÜNİVERSİTESİ (KAYSERİ)    Yaşam ve Doğa Bilimleri Fakültesi                               Biyomühendislik (İngilizce)        SAY               65        67      306.59419      404.05574                          2         0             --             --                          --        --             --             --                            --        --             --             --                                        --        --             --             --
14                                                                                106510086           DEVLET  ABDULLAH GÜL ÜNİVERSİTESİ (KAYSERİ)    Yaşam ve Doğa Bilimleri Fakültesi                 Moleküler Biyoloji ve Genetik (İngilizce)        SAY               40        40      352.55296       399.6914                          1         1      253.82877      253.82877                          --        --             --             --                             1         1       249.2191       249.2191                                        --        --             --             --
